{
  "name": "odeon-ang",
  "version": "0.8.2",
  "backend_version": "0.15.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --no-hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@primeuix/themes": "^3.0.0",
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.25",
    "primeicons": "^8.0.0",
    "primeng": "^22.0.0",
    "rxjs": "~7.8.1",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.1",
    "@angular/cli": "^22.1.1",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.10.7",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
